{
    "host": "localhost",
    "user": "msvishchev",
    "password": "securepass",
    "database": "sword",
    "email": {
        "service": "gmail",
        "auth": {
            "user": "добавь сюда почту",
            "pass": "добавь сюда пароль от почты приложений"
        }
    }
}
